
a
{'s': 0.2654, 'u': 0.0965, 't': 0.0555, 'm': 0.0411, 'I': 0.0338, 'n': 0.0877, 'e': 0.0615, 'h': 0.021, 'M': 0.0045, 'r': 0.0163, 'p': 0.0051, 'b': 0.0068, 'c': 0.0079, 'A': 0.0079, 'd': 0.0097, 'o': 0.0592, 'l': 0.046, 'i': 0.0839, 'W': 0.0031, 'H': 0.0063, 'g': 0.0056, 'T': 0.0022, 'k': 0.002, 'w': 0.0057, 'ﬁ': 0.0065, 'L': 0.0103, 'B': 0.0033, 'K': 0.0006, 'v': 0.0028, 'E': 0.0046, 'y': 0.0023, 'R': 0.0017, 'x': 0.0013, 'q': 0.001, 'f': 0.004, 'é': 0.0007, 'C': 0.0012, 'ﬂ': 0.0063, 'S': 0.0016, 'F': 0.0014, 'D': 0.002, 'O': 0.0031, 'P': 0.0013, 'U': 0.0017, 'j': 0.0004, 'z': 0.0013, 'N': 0.0016, 'V': 0.0006, 'J': 0.0015, 'Q': 0.0007, 'Y': 0.0005, 'G': 0.001, 'Z': 0.0001, 'X': 0.0}
b
{'h': 0.3005, 'I': 0.0125, 'm': 0.0283, 's': 0.0372, 't': 0.0762, 'B': 0.0074, 'o': 0.0417, 'r': 0.0378, 'd': 0.011, 'l': 0.0696, 'i': 0.0806, 'S': 0.0021, 'M': 0.0074, 'g': 0.0134, 'p': 0.0122, 'K': 0.0006, 'E': 0.0051, 'a': 0.0333, 'D': 0.0074, 'n': 0.0396, 'u': 0.0173, 'H': 0.0101, 'W': 0.0045, 'w': 0.0125, 'e': 0.0217, 'J': 0.0146, 'z': 0.0012, 'f': 0.0098, 'A': 0.0051, 'F': 0.0021, 'q': 0.0009, 'T': 0.0033, 'Q': 0.0009, 'j': 0.0012, 'x': 0.0015, 'v': 0.0113, 'L': 0.0036, 'ﬁ': 0.0042, 'N': 0.003, 'P': 0.0021, 'c': 0.0181, 'ﬂ': 0.0036, 'U': 0.0024, 'V': 0.0024, 'Z': 0.0006, 'C': 0.0027, 'R': 0.0024, 'k': 0.0021, 'y': 0.0045, 'O': 0.0027, 'é': 0.0009, 'Y': 0.0009, 'G': 0.0024}
c
{'l': 0.0416, 'b': 0.0104, 't': 0.0776, 'g': 0.0102, 'e': 0.1227, 'o': 0.2465, 'ﬂ': 0.0044, 'm': 0.0453, 's': 0.0531, 'r': 0.0447, 'a': 0.0326, 'p': 0.0094, 'h': 0.0231, 'M': 0.0045, 'i': 0.0277, 'C': 0.0367, 'u': 0.0198, 'n': 0.0455, 'd': 0.0145, 'E': 0.0031, 'W': 0.0044, 'L': 0.0048, 'H': 0.0061, 'z': 0.0036, 'ﬁ': 0.0035, 'v': 0.0118, 'G': 0.0021, 'I': 0.0086, 'S': 0.0024, 'P': 0.0028, 'f': 0.0074, 'y': 0.0049, 'q': 0.0035, 'é': 0.0016, 'A': 0.0043, 'F': 0.0019, 'O': 0.0051, 'w': 0.021, 'Q': 0.0013, 'J': 0.0028, 'x': 0.0021, 'k': 0.0033, 'N': 0.0023, 'B': 0.0043, 'X': 0.0003, 'T': 0.0021, 'K': 0.0004, 'D': 0.0021, 'R': 0.0023, 'Z': 0.0001, 'U': 0.0016, 'V': 0.0009, 'Y': 0.0004, 'j': 0.0005}
d
{'z': 0.0008, 'm': 0.0598, 'e': 0.0419, 'g': 0.0193, 't': 0.0851, 'h': 0.0289, 'u': 0.0163, 'A': 0.0037, 's': 0.0723, 'o': 0.0365, 'p': 0.0078, 'ﬁ': 0.0065, 'C': 0.0014, 'i': 0.113, 'l': 0.2005, 'M': 0.0114, 'n': 0.047, 'P': 0.0009, 'w': 0.0148, 'b': 0.0078, 'f': 0.0137, 'a': 0.0315, 'é': 0.0018, 'W': 0.0072, 'j': 0.002, 'c': 0.0139, 'y': 0.0192, 'r': 0.0358, 'T': 0.0047, 'I': 0.0151, 'D': 0.0059, 'ﬂ': 0.0096, 'E': 0.0056, 'G': 0.0043, 'H': 0.0053, 'B': 0.0027, 'J': 0.0038, 'S': 0.0037, 'v': 0.0076, 'F': 0.0015, 'k': 0.0062, 'N': 0.004, 'q': 0.0015, 'L': 0.0046, 'O': 0.0026, 'Q': 0.0018, 'U': 0.0014, 'K': 0.0006, 'x': 0.0027, 'V': 0.0012, 'Z': 0.0003, 'R': 0.0017, 'Y': 0.0006, 'X': 0.0002}
e
{'o': 0.1627, 'a': 0.1014, 'c': 0.1062, 's': 0.1606, 'n': 0.0521, 't': 0.058, 'u': 0.0325, 'b': 0.0065, 'C': 0.002, 'E': 0.0078, 'é': 0.0027, 'l': 0.0308, 'h': 0.0139, 'm': 0.0393, 'i': 0.0416, 'O': 0.0032, 'y': 0.0069, 'g': 0.0085, 'M': 0.005, 'w': 0.02, 'd': 0.012, 'ﬂ': 0.0037, 'ﬁ': 0.0052, 'p': 0.006, 'r': 0.0287, 'L': 0.0025, 'v': 0.0144, 'D': 0.0017, 'I': 0.0121, 'W': 0.003, 'G': 0.0008, 'q': 0.0016, 'k': 0.0032, 'f': 0.0071, 'N': 0.0015, 'H': 0.005, 'A': 0.0038, 'B': 0.0037, 'P': 0.005, 'T': 0.0016, 'R': 0.0012, 'Q': 0.0011, 'F': 0.0018, 'S': 0.0017, 'x': 0.0014, 'U': 0.0016, 'V': 0.0009, 'K': 0.0006, 'Y': 0.0004, 'j': 0.0007, 'J': 0.0013, 'z': 0.0021, 'Z': 0.0003, 'X': 0.0002, "c'": 0.0}
f
{'i': 0.0984, 'l': 0.058, 't': 0.2923, 's': 0.0318, 'r': 0.1633, 'm': 0.0252, 'ﬂ': 0.0494, 'ﬁ': 0.0121, 'a': 0.0202, 'e': 0.0285, 'L': 0.0022, 'o': 0.013, 'h': 0.0169, 'c': 0.0117, 'n': 0.0407, 'b': 0.005, 'g': 0.0084, 'w': 0.0089, 'q': 0.0009, 'O': 0.0022, 'y': 0.007, 'T': 0.0041, 'I': 0.0087, 'd': 0.0233, 'u': 0.0109, 'p': 0.0069, 'S': 0.002, 'Q': 0.0006, 'M': 0.0043, 'Y': 0.0013, 'K': 0.0002, 'R': 0.0016, 'C': 0.0018, 'k': 0.0028, 'B': 0.0023, 'v': 0.0035, 'J': 0.0023, 'x': 0.0023, 'A': 0.0033, 'H': 0.0032, 'j': 0.0009, 'E': 0.0025, 'F': 0.0046, 'P': 0.0007, 'U': 0.0014, 'G': 0.0005, 'W': 0.0028, 'D': 0.0015, 'z': 0.0011, 'V': 0.0007, 'N': 0.0011, 'é': 0.0001, 'Z': 0.0004}
g
{'s': 0.1343, 'é': 0.0002, 't': 0.0958, 'i': 0.0342, 'r': 0.0872, 'm': 0.0715, 'l': 0.0534, 'x': 0.023, 'a': 0.0452, 'w': 0.0131, 'z': 0.0396, 'u': 0.0368, 'h': 0.0258, 'e': 0.0384, 'F': 0.0007, 'n': 0.0356, 'o': 0.0255, 'I': 0.0124, 'ﬂ': 0.007, 'f': 0.0201, 'p': 0.0129, 'c': 0.0443, 'E': 0.0042, 'K': 0.0049, 'q': 0.0037, 'k': 0.011, 'O': 0.0035, 'N': 0.0026, 'G': 0.0042, 'v': 0.0068, 'H': 0.0052, 'D': 0.0033, 'R': 0.004, 'S': 0.0021, 'd': 0.0239, 'b': 0.0101, 'y': 0.0143, 'j': 0.003, 'A': 0.003, 'C': 0.0023, 'W': 0.0049, 'ﬁ': 0.0077, 'M': 0.0059, 'B': 0.0028, 'L': 0.0016, 'J': 0.0014, 'T': 0.0016, 'U': 0.0019, 'P': 0.0014, 'Q': 0.0007, 'V': 0.0002, 'Y': 0.0002, 'Z': 0.0002}
h
{'C': 0.0033, 'g': 0.0143, 'b': 0.1441, 'i': 0.1175, 'I': 0.0203, 'w': 0.0205, 'm': 0.0565, 'n': 0.0691, 'r': 0.056, 't': 0.0503, 'a': 0.0408, 'o': 0.0331, 'd': 0.022, 'l': 0.1008, 'M': 0.0084, 'ﬂ': 0.006, 'u': 0.0217, 'ﬁ': 0.0086, 's': 0.0367, 'v': 0.0128, 'f': 0.0106, 'c': 0.0142, 'G': 0.0015, 'N': 0.0042, 'k': 0.0082, 'P': 0.0018, 'x': 0.0017, 'H': 0.0139, 'A': 0.0064, 'S': 0.0028, 'p': 0.0116, 'W': 0.0078, 'D': 0.004, 'y': 0.006, 'Y': 0.0014, 'B': 0.0043, 'L': 0.005, 'R': 0.0032, 'V': 0.0023, 'e': 0.0212, 'J': 0.0043, 'E': 0.0052, 'O': 0.0042, 'j': 0.0008, 'F': 0.0017, 'T': 0.0028, 'U': 0.0015, 'q': 0.0008, 'Z': 0.0006, 'z': 0.0012, 'Q': 0.0006, 'K': 0.0008, 'X': 0.0001, 'é': 0.0001}
i
{'R': 0.0007, 'ﬁ': 0.211, 'l': 0.3186, 'm': 0.0279, 'P': 0.0014, 'M': 0.0062, 'ﬂ': 0.0206, 'a': 0.0378, 't': 0.0577, 'I': 0.0454, 'h': 0.0324, 'p': 0.0046, 'o': 0.0239, 'u': 0.0274, 's': 0.0132, 'n': 0.0256, 'f': 0.0062, 'd': 0.0156, 'D': 0.0015, 'e': 0.0227, 'r': 0.0257, 'W': 0.0026, 'b': 0.0056, 'E': 0.0039, 'q': 0.0008, 'w': 0.0068, 'g': 0.0047, 'Y': 0.0002, 'N': 0.0018, 'G': 0.0009, 'c': 0.0049, 'v': 0.0031, 'C': 0.0012, 'A': 0.0041, 'U': 0.0024, 'J': 0.0027, 'T': 0.0022, 'k': 0.0019, 'V': 0.0005, 'x': 0.0011, 'z': 0.0008, 'H': 0.0059, 'F': 0.0008, 'O': 0.002, 'B': 0.0026, 'é': 0.0003, 'y': 0.0026, 'Q': 0.0007, 'L': 0.0037, 'S': 0.0016, 'j': 0.0008, 'K': 0.0005, 'Z': 0.0002, 'X': 0.0001}
j
{'J': 0.4554, 'N': 0.0015, 'i': 0.0983, 'h': 0.0272, 'm': 0.0182, 'a': 0.0227, 'g': 0.0151, 'f': 0.0091, 'd': 0.0227, 't': 0.0393, 'l': 0.056, 'ﬂ': 0.0151, 'b': 0.0106, 'M': 0.0045, 'E': 0.003, 'L': 0.0106, 'q': 0.003, 'I': 0.0045, 'e': 0.0151, 's': 0.0272, 'w': 0.0076, 'n': 0.0257, 'v': 0.0045, 'p': 0.0121, 'o': 0.0136, 'H': 0.0015, 'ﬁ': 0.0061, 'A': 0.003, 'u': 0.0106, 'Y': 0.0015, 'x': 0.0045, 'r': 0.0212, 'é': 0.0015, 'B': 0.0045, 'y': 0.0061, 'k': 0.0015, 'R': 0.0015, 'c': 0.0045, 'z': 0.0015, 'Q': 0.0015, 'D': 0.0015, 'O': 0.0015, 'P': 0.0015, 'S': 0.0015}
k
{'t': 0.1925, 'n': 0.054, 'h': 0.1378, 'm': 0.0348, 'l': 0.0831, 'e': 0.049, 's': 0.0632, 'o': 0.0227, 'b': 0.0107, 'E': 0.0064, 'i': 0.0575, 'N': 0.0021, 'r': 0.0412, 'd': 0.0234, 'K': 0.0128, 'W': 0.005, 'M': 0.0057, 'g': 0.0149, 'y': 0.0092, 'a': 0.0256, 'j': 0.0007, 'Q': 0.0021, 'w': 0.0142, 'R': 0.0099, 'A': 0.0028, 'u': 0.0192, 'v': 0.0078, 'x': 0.0071, 'f': 0.0071, 'p': 0.005, 'C': 0.0021, 'c': 0.0199, 'S': 0.0028, 'O': 0.0021, 'I': 0.0092, 'ﬁ': 0.0064, 'z': 0.0021, 'ﬂ': 0.0071, 'L': 0.0021, 'P': 0.0043, 'H': 0.005, 'J': 0.0021, 'U': 0.0007, 'D': 0.0028, 'G': 0.0021, 'B': 0.0007, 'T': 0.0007}
l
{'i': 0.4855, 'I': 0.0193, 'o': 0.0164, 'ﬁ': 0.0078, 'm': 0.0293, 't': 0.0636, 's': 0.0288, 'n': 0.044, 'ﬂ': 0.0537, 'b': 0.0058, 'H': 0.009, 'x': 0.0008, 'd': 0.023, 'a': 0.0182, 'M': 0.0048, 'f': 0.0107, 'B': 0.003, 'L': 0.0086, 'r': 0.0219, 'w': 0.0081, 'c': 0.009, 'e': 0.021, 'h': 0.0306, 'R': 0.0017, 'g': 0.0068, 'u': 0.019, 'v': 0.0043, 'k': 0.0032, 'A': 0.0027, 'y': 0.0041, 'T': 0.0025, 'E': 0.0025, 'j': 0.0007, 'J': 0.0045, 'G': 0.0012, 'p': 0.0042, 'q': 0.0007, 'W': 0.0034, 'N': 0.0025, 'O': 0.0021, 'V': 0.0005, 'U': 0.0021, 'C': 0.0014, 'Q': 0.0004, 'D': 0.0018, 'K': 0.0005, 'F': 0.0008, 'S': 0.0016, 'Y': 0.0003, 'P': 0.001, 'X': 0.0001, 'é': 0.0001, 'z': 0.0002}
m
{'n': 0.342, 'r': 0.039, 'ﬁ': 0.003, 'a': 0.03, 'i': 0.068, 'h': 0.0551, 'M': 0.0076, 't': 0.0732, 's': 0.0444, 'y': 0.0066, 'k': 0.002, 'g': 0.0143, 'Q': 0.0002, 'B': 0.0028, 'd': 0.0221, 'c': 0.0153, 'v': 0.0084, 'l': 0.073, 'u': 0.0263, 'o': 0.0211, 'L': 0.0036, 'f': 0.0082, 'w': 0.0165, 'A': 0.0036, 'T': 0.0034, 'N': 0.0046, 'V': 0.0016, 'E': 0.0046, 'W': 0.0054, 'P': 0.0024, 'H': 0.0058, 'K': 0.0004, 'b': 0.0068, 'e': 0.0249, 'x': 0.0016, 'p': 0.0123, 'F': 0.0006, 'I': 0.0127, 'S': 0.003, 'R': 0.002, 'Y': 0.0006, 'é': 0.0002, 'q': 0.0018, 'D': 0.0034, 'O': 0.003, 'ﬂ': 0.0042, 'C': 0.0022, 'z': 0.0014, 'J': 0.0016, 'U': 0.001, 'j': 0.0012, 'G': 0.0014, 'X': 0.0002}
n
{'s': 0.0844, 'h': 0.0646, 'r': 0.0463, 'm': 0.1292, 'a': 0.0842, 'p': 0.0129, 'R': 0.0014, 'u': 0.0652, 'i': 0.0733, 'd': 0.019, 'M': 0.0055, 't': 0.0639, 'l': 0.0789, 'o': 0.0404, 'g': 0.0096, 'e': 0.0467, 'w': 0.0114, 'f': 0.0129, 'ﬂ': 0.0067, 'z': 0.0015, 'B': 0.0031, 'W': 0.005, 'ﬁ': 0.0065, 'S': 0.0034, 'A': 0.0058, 'H': 0.0064, 'é': 0.0002, 'b': 0.012, 'I': 0.0206, 'G': 0.0013, 'c': 0.0146, 'v': 0.0079, 'J': 0.003, 'E': 0.0056, 'P': 0.0023, 'Y': 0.0007, 'N': 0.0045, 'C': 0.002, 'D': 0.005, 'L': 0.0029, 'x': 0.0021, 'F': 0.0018, 'Q': 0.0008, 'K': 0.0008, 'V': 0.0013, 'U': 0.0015, 'k': 0.0033, 'y': 0.0093, 'T': 0.0029, 'q': 0.0012, 'O': 0.0035, 'Z': 0.0003, 'j': 0.0004, 'X': 0.0001}
o
{'c': 0.0528, 'r': 0.0302, 'u': 0.0627, 'n': 0.0677, 'a': 0.1405, 'O': 0.0277, 'e': 0.1212, 't': 0.041, 'm': 0.0587, 'i': 0.0983, 's': 0.0289, 'd': 0.0169, 'l': 0.0405, 'g': 0.0116, 'p': 0.0098, 'ﬂ': 0.005, 'b': 0.0165, 'ﬁ': 0.0054, 'w': 0.0181, 'h': 0.0212, 'L': 0.0025, 'k': 0.0019, 'I': 0.0206, 'J': 0.0097, 'v': 0.0064, 'D': 0.0055, 'q': 0.004, 'U': 0.0043, 'z': 0.0013, 'Q': 0.0016, 'H': 0.0081, 'f': 0.0048, 'M': 0.0069, 'S': 0.0025, 'E': 0.0042, 'R': 0.0016, 'N': 0.0027, 'P': 0.0023, 'G': 0.0016, 'A': 0.006, 'W': 0.0059, 'B': 0.0022, 'y': 0.006, 'F': 0.0016, 'C': 0.0019, 'K': 0.0012, 'é': 0.0008, 'Z': 0.0004, 'x': 0.0018, 'T': 0.0032, 'Y': 0.0004, 'j': 0.0007, 'V': 0.0007, 'X': 0.0001}
p
{'d': 0.0217, 'o': 0.0412, 'g': 0.0344, 'u': 0.027, 'i': 0.0869, 'l': 0.0608, 'v': 0.0193, 's': 0.0516, 'c': 0.0193, 'W': 0.0047, 'm': 0.0593, 'w': 0.0258, 'M': 0.008, 'n': 0.0843, 'B': 0.0053, 'h': 0.0297, 'P': 0.0145, 'I': 0.0196, 'e': 0.0626, 'k': 0.003, 't': 0.0822, 'Y': 0.0009, 'C': 0.0024, 'a': 0.0398, 'r': 0.0433, 'D': 0.0249, 'V': 0.0009, 'Q': 0.0024, 'f': 0.0178, 'z': 0.0009, 'J': 0.016, 'b': 0.0184, 'U': 0.0024, 'F': 0.0042, 'O': 0.0033, 'q': 0.0027, 'ﬁ': 0.0077, 'G': 0.0021, 'T': 0.0042, 'ﬂ': 0.0039, 'H': 0.0065, 'x': 0.0024, 'E': 0.0059, 'A': 0.0045, 'N': 0.003, 'y': 0.0107, 'j': 0.0018, 'é': 0.0003, 'L': 0.0018, 'S': 0.0024, 'K': 0.0006, 'R': 0.0009}
q
{'l': 0.1483, 'h': 0.0144, 'H': 0.0096, 't': 0.0622, 'a': 0.0431, 'w': 0.0048, 'S': 0.0048, 'Q': 0.0144, 'd': 0.0239, 'm': 0.0574, 'n': 0.067, 'o': 0.1627, 'u': 0.0383, 'r': 0.0383, 'i': 0.0144, 'z': 0.0096, 'J': 0.0144, 's': 0.0287, 'I': 0.0144, 'c': 0.0335, 'e': 0.0431, 'g': 0.0191, 'ﬁ': 0.0096, 'B': 0.0191, 'ﬂ': 0.0096, 'N': 0.0096, 'p': 0.0383, 'v': 0.0144, 'C': 0.0096, 'R': 0.0096, 'P': 0.0048, 'b': 0.0048, 'f': 0.0048}
r
{'n': 0.1029, 'i': 0.0671, 'm': 0.0679, 'h': 0.0419, 'u': 0.0437, 'w': 0.0229, 'o': 0.0364, 'C': 0.0028, 'c': 0.0233, 'a': 0.0453, 'M': 0.0063, 'l': 0.0876, 'V': 0.0016, 'x': 0.0059, 'P': 0.0041, 't': 0.1141, 'e': 0.0324, 'T': 0.0056, 's': 0.0698, 'Y': 0.0018, 'j': 0.0004, 'I': 0.0258, 'W': 0.0073, 'f': 0.0249, 'N': 0.0032, 'd': 0.0218, 'v': 0.0094, 'g': 0.0137, 'D': 0.0042, 'y': 0.0112, 'é': 0.0008, 'k': 0.0037, 'p': 0.008, 'A': 0.0047, 'H': 0.009, 'ﬂ': 0.0076, 'ﬁ': 0.0075, 'b': 0.0098, 'S': 0.0038, 'O': 0.004, 'R': 0.0069, 'F': 0.0037, 'E': 0.0053, 'G': 0.0019, 'z': 0.0019, 'U': 0.0025, 'L': 0.0033, 'Q': 0.0014, 'q': 0.0015, 'J': 0.0041, 'B': 0.0027, 'Z': 0.0002, 'K': 0.0004, 'X': 0.0001}
s
{'n': 0.1142, 'o': 0.0337, 'm': 0.0626, 't': 0.0573, 'e': 0.069, 'l': 0.0987, 'h': 0.0213, 'i': 0.0411, 'g': 0.0137, 'r': 0.0341, 'u': 0.0655, 'a': 0.1263, 'E': 0.0049, 'I': 0.0351, 'B': 0.0085, 'H': 0.0266, 'p': 0.0091, 'w': 0.0133, 'y': 0.0123, 'd': 0.0245, 'j': 0.0008, 'ﬁ': 0.0066, 'c': 0.0168, 'v': 0.0048, 'f': 0.009, 'J': 0.0019, 'N': 0.0025, 'x': 0.0027, 'R': 0.0037, 'P': 0.0017, 'W': 0.0038, 'Y': 0.0004, 'O': 0.0035, 'T': 0.0028, 'k': 0.0037, 'G': 0.0016, 'ﬂ': 0.0087, 'A': 0.0036, 'S': 0.0165, 'z': 0.0013, 'V': 0.0011, 'U': 0.0021, 'b': 0.0085, 'L': 0.0033, 'K': 0.0004, 'q': 0.0014, 'é': 0.0005, 'M': 0.0049, 'C': 0.0018, 'X': 0.0001, 'F': 0.0042, 'D': 0.0023, 'Q': 0.001, 'Z': 0.0003}
t
{'H': 0.0119, 'f': 0.0268, 'n': 0.0716, 'D': 0.0031, 'i': 0.1059, 'l': 0.0916, 'm': 0.0711, 'e': 0.0493, 's': 0.0625, 'u': 0.0334, 'I': 0.0141, 'é': 0.0007, 'c': 0.0243, 'L': 0.0155, 'b': 0.0145, 'w': 0.0236, 'U': 0.004, 'W': 0.0093, 'r': 0.0475, 'h': 0.0278, 'g': 0.0191, 'y': 0.0113, 'R': 0.007, 'a': 0.0396, 'E': 0.0068, 'd': 0.0335, 'k': 0.0075, 'T': 0.02, 'p': 0.0113, 'O': 0.0047, 'o': 0.0341, 'ﬁ': 0.0097, 'x': 0.0026, 'ﬂ': 0.0093, 'C': 0.005, 'A': 0.0092, 'S': 0.0049, 'Y': 0.0013, 'B': 0.0056, 'v': 0.0108, 'z': 0.0041, 'M': 0.0117, 'N': 0.0033, 'G': 0.0027, 'F': 0.0019, 'P': 0.0031, 'J': 0.0031, 'K': 0.0019, 'Q': 0.0015, 'Z': 0.0006, 'V': 0.0014, 'j': 0.0021, 'q': 0.0008, 'X': 0.0001}
u
{'n': 0.139, 'm': 0.0489, 'a': 0.1644, 'N': 0.002, 'b': 0.0084, 'i': 0.1205, 'L': 0.0043, 'g': 0.0067, 'l': 0.0623, 'o': 0.0718, 'd': 0.0195, 'c': 0.0119, 'U': 0.0164, 'h': 0.0231, 'r': 0.0292, 'I': 0.0292, 's': 0.0316, 'v': 0.0065, 'k': 0.0028, 'B': 0.0035, 'y': 0.0039, 'e': 0.0465, 'A': 0.0069, 'ﬁ': 0.0076, 't': 0.0435, 'f': 0.0058, 'p': 0.0082, 'S': 0.0015, 'G': 0.0028, 'w': 0.0108, 'E': 0.0033, 'V': 0.0009, 'H': 0.0054, 'D': 0.002, 'F': 0.0019, 'x': 0.0017, 'C': 0.0019, 'J': 0.0177, 'q': 0.0011, 'ﬂ': 0.0033, 'M': 0.0043, 'j': 0.0004, 'Q': 0.0019, 'O': 0.0028, 'W': 0.003, 'P': 0.0015, 'R': 0.0017, 'K': 0.0009, 'T': 0.003, 'z': 0.0011, 'Y': 0.0002, 'Z': 0.0004, 'X': 0.0002}
v
{'m': 0.0641, 'h': 0.0508, 'V': 0.099, 's': 0.0331, 'p': 0.011, 'b': 0.0119, 'i': 0.0376, 'r': 0.0968, 'w': 0.0813, 'y': 0.0831, 't': 0.0654, 'l': 0.0464, 'n': 0.0521, 'g': 0.0097, 'c': 0.0168, 'W': 0.0163, 'a': 0.0252, 'H': 0.0088, 'Q': 0.0018, 'u': 0.0208, 'I': 0.0146, 'z': 0.0022, 'F': 0.0009, 'x': 0.0066, 'J': 0.0027, 'C': 0.0009, 'L': 0.0027, 'e': 0.0208, 'B': 0.0027, 'o': 0.0234, 'd': 0.0181, 'ﬂ': 0.0066, 'M': 0.0066, 'G': 0.0018, 'Y': 0.0009, 'k': 0.0053, 'E': 0.0057, 'S': 0.0035, 'D': 0.0035, 'P': 0.0031, 'A': 0.004, 'T': 0.0031, 'N': 0.0049, 'ﬁ': 0.0049, 'K': 0.0022, 'f': 0.0071, 'O': 0.0027, 'é': 0.0009, 'R': 0.0035, 'q': 0.0009, 'Z': 0.0004, 'U': 0.0009}
w
{'u': 0.019, 'y': 0.0157, 'n': 0.0382, 'ﬂ': 0.0059, 'W': 0.134, 'i': 0.0422, 'm': 0.0464, 'a': 0.0245, 'J': 0.0036, 't': 0.0824, 'ﬁ': 0.0062, 'h': 0.0363, 'H': 0.0114, 'e': 0.033, 'M': 0.0052, 's': 0.0415, 'o': 0.0232, 'N': 0.0059, 'v': 0.1357, 'r': 0.086, 'C': 0.0036, 'q': 0.0013, 'X': 0.0003, 'g': 0.0111, 'l': 0.0317, 'D': 0.0036, 'd': 0.0196, 'p': 0.015, 'G': 0.0023, 'c': 0.0193, 'b': 0.0105, 'I': 0.017, 'f': 0.0108, 'V': 0.0147, 'R': 0.0026, 'T': 0.0052, 'A': 0.0033, 'L': 0.0046, 'F': 0.0026, 'j': 0.0016, 'Z': 0.0003, 'E': 0.0033, 'B': 0.0029, 'k': 0.0023, 'z': 0.0013, 'é': 0.0007, 'x': 0.002, 'S': 0.0023, 'U': 0.0016, 'O': 0.002, 'Y': 0.0013, 'P': 0.0013, 'Q': 0.0013, 'K': 0.0003}
x
{'a': 0.0824, 'n': 0.0806, 'h': 0.022, 's': 0.1538, 'f': 0.011, 'o': 0.0476, 'l': 0.0458, 'z': 0.011, 'r': 0.0458, 'm': 0.0531, 't': 0.0989, 'ﬂ': 0.0073, 'I': 0.022, 'y': 0.0018, 'u': 0.0842, 'X': 0.0256, 'w': 0.0128, 'i': 0.0385, 'd': 0.0238, 'k': 0.0055, 'M': 0.0037, 'J': 0.0018, 'K': 0.0092, 'e': 0.0238, 'p': 0.0128, 'C': 0.0037, 'N': 0.0055, 'g': 0.011, 'j': 0.0018, 'ﬁ': 0.0055, 'H': 0.0018, 'c': 0.0128, 'L': 0.0073, 'T': 0.0055, 'A': 0.0055, 'B': 0.0037, 'Y': 0.0018, 'v': 0.0037, 'b': 0.0018, 'W': 0.0037}
y
{'s': 0.1041, 'x': 0.0065, 'i': 0.0375, 'ﬁ': 0.0083, 'm': 0.0594, 't': 0.0641, 'l': 0.0454, 'd': 0.0475, 'v': 0.036, 'r': 0.0717, 'n': 0.0857, 'g': 0.0277, 'e': 0.0666, 'Y': 0.0191, 'Q': 0.0011, 'u': 0.0284, 'f': 0.0223, 'b': 0.0083, 'o': 0.0425, 'I': 0.014, 'h': 0.0367, 'M': 0.0036, 'L': 0.0047, 'a': 0.031, 'p': 0.0086, 'W': 0.0083, 'T': 0.0058, 'ﬂ': 0.0065, 'D': 0.0036, 'w': 0.0248, 'c': 0.0119, 'N': 0.0029, 'R': 0.0022, 'k': 0.0054, 'E': 0.0076, 'U': 0.0018, 'O': 0.0032, 'P': 0.0014, 'V': 0.0043, 'q': 0.0018, 'H': 0.0068, 'K': 0.0007, 'A': 0.0054, 'C': 0.0014, 'Z': 0.0004, 'S': 0.005, 'z': 0.0014, 'é': 0.0004, 'J': 0.0018, 'B': 0.0014, 'j': 0.0018, 'G': 0.0007, 'F': 0.0004}
z
{'s': 0.7675, 'a': 0.0371, 'g': 0.003, 'u': 0.0208, 'b': 0.0015, 'c': 0.0045, 'f': 0.0015, 'E': 0.0007, 't': 0.0201, 'i': 0.0097, 'v': 0.0022, 'l': 0.0327, 'r': 0.003, 'I': 0.0074, 'x': 0.0067, 'L': 0.0015, 'm': 0.0126, 'd': 0.0037, 'j': 0.0007, 'o': 0.0097, 'n': 0.0201, 'w': 0.0015, 'e': 0.0045, 'T': 0.0007, 'h': 0.0111, 'Z': 0.0015, 'P': 0.0007, 'y': 0.0007, 'p': 0.0007, 'H': 0.0007, 'k': 0.0037, 'Q': 0.0007, 'J': 0.0007, 'S': 0.0015, 'é': 0.0007, 'ﬁ': 0.0015, 'V': 0.0007, 'ﬂ': 0.0007, 'D': 0.0007}
>>> 